25190439035340
!footprints
5-5530843-3-EDGE


0
34
34
!footprints
9-1734774-5


0
98
98
!footprints
10018784-10200TLF


0
36
36
!footprints
19676571
1-967657-1-2
Connector
0
4
4
!footprints
64734271
6473427-1-2
Connector
0
60
60
!footprints
AOZ6605PI-1


0
9
9
!footprints
ATA6561-GBQW-N


0
9
9
!footprints
CONN_10018784-10201TLF


0
64
64
!footprints
JMP_Small
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
!footprints
NAU7802SGI


0
16
16
!footprints
SOIC127P1030X265-16N
DW0016A
Integrated Circuit
0
16
16
!footprints
SOP64P600X175-16N
DBQ0016A
Integrated Circuit
0
16
16
!footprints
SOTFL50P160X60-6N
DRL0006A
Integrated Circuit
0
6
6
!footprints
SPARKFUN_SEN-13879


0
10
10
!footprints
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
