(sym_lib_table
  (version 7)
  (lib (name "10018784-10201TLF")(type "KiCad")(uri "${KIPRJMOD}/lib/10018784-10201TLF.kicad_sym")(options "")(descr ""))
  (lib (name "9-1734774-5")(type "KiCad")(uri "${KIPRJMOD}/lib/9-1734774-5.kicad_sym")(options "")(descr ""))
  (lib (name "!CUSTOM")(type "KiCad")(uri "${KIPRJMOD}/lib/!CUSTOM.kicad_sym")(options "")(descr ""))
  (lib (name "NAU7802SGI")(type "KiCad")(uri "${KIPRJMOD}/lib/NAU7802SGI.kicad_sym")(options "")(descr ""))
  (lib (name "SEN-13879")(type "KiCad")(uri "${KIPRJMOD}/lib/SEN-13879.kicad_sym")(options "")(descr ""))
  (lib (name "6473427-1")(type "KiCad")(uri "${KIPRJMOD}/lib/6473427-1.kicad_sym")(options "")(descr ""))
  (lib (name "ATA6561")(type "KiCad")(uri "${KIPRJMOD}/lib/ATA6561.kicad_sym")(options "")(descr ""))
)
