28504516519264
!footprints
52230042
5223004-2-2
Connector
0
60
60
!footprints
Ebyte E01-ML01SP4


0
10
10
!footprints
LED_IN-PI42TASPRPGPB


0
4
4
!footprints
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
!footprints
TE_5223002-2


0
60
60
!footprints
Teensy1.0
11

0
27
27
!footprints
Teensy1.0++
20

0
51
51
!footprints
Teensy2.0
11

0
31
31
!footprints
Teensy2.0++
20

0
52
52
!footprints
Teensy30_31_32_All_Pins
Teensy 3.0/3.1/3.2 All Pins

0
54
54
!footprints
Teensy30_31_32_LC


0
39
38
!footprints
Teensy35_36


0
62
62
!footprints
Teensy35_36_All_Pins


0
88
88
!footprints
Teensy40


0
44
44
!footprints
Teensy40_SMT


0
54
54
!footprints
Teensy41


0
67
67
!footprints
Teensy_LC


0
39
39
